I have carefully reviewed last Friday's judgment by the Majority of the Appeals Chamber judges of the International Criminal Court ("ICC", or the "Court") acquitting Mr Jean-Pierre Bemba Gombo of the charges of war crimes and crimes against humanity brought against him.

It is clear that serious crimes were committed in the Central African Republic ("CAR") by Mr Bemba's forces. My first thoughts are with the victims of those terrible crimes, their families and communities. Last Friday's judgement indeed confirms that Mr Bemba's troops committed grave crimes, which resulted in great suffering in the CAR.  The carnage and suffering caused by those crimes were very real. My Office has been in touch with the Legal Representative of Victims in the case, and we join her in her disappointment over this decision and its impact, first and foremost, on the victims.

As Prosecutor and an officer of the Court, I must and will respect the decision and its finality. I must uphold the integrity of the Court's processes and accept the outcome. However, there are certain features of the Majority's ruling that cause me concern and which I hope will see a redirection over time.

As noted by the two dissenting judges in their extensive joint opinion, the Majority of the Appeals Chamber departed from the traditional model of appellate review of factual errors, which had been consistently applied not only by the ICC Appeals Chamber since its inception, but also by the appellate chambers of the UN ad hoc Tribunals and other international criminal jurisdictions.

Under this traditional standard of review, the Appeals Chamber would ordinarily defer to the assessment of the evidence made by the Trial Chamber, unless the appealing party demonstrates that the latter could not have reasonably reached the factual conclusions it did on the available evidence. The Majority has seemingly set aside this test, replacing it with an approach that suggests that when the Appeals Chamber is able to identify findings that can reasonably be called into doubt, it must overturn them. Such an approach would seem to confuse the standard of proof, which the Trial Chamber applies having heard all the evidence, with the standard of appellate review, which applies when the Appeals Chamber considers the trial judgment.

It is unfortunate that this "significant and unexplained departure" from the Court's previous jurisprudence, as the dissenting judges described it, and its replacement with new, uncertain and untested standards, has taken place in the most serious case of sexual and gender-based violence decided upon by this Court to date, more so at a time when there is an acute need to send a clear signal globally that such abhorrent crimes must not go unpunished.

Additionally, the Majority seems to have departed from the Appeals Chamber's previous jurisprudence, as well as international practice, in relation to the manner in which the Prosecution ought to charge cases involving mass criminality. The level of detail that the Prosecution may now be required to include in the charges may render it difficult to prosecute future cases entailing extensive campaigns of victimisation, especially where the accused is not a direct perpetrator, but a commander remote from the scene of the alleged crimes but who may bear criminal responsibility as the superior having effective control over the perpetrators, his subordinates.

In the Court's legal framework, the Appeals Chamber is the highest appellate judicial body and its decisions are final. There is no further possibility to appeal its judgments. That is why, it is, in my respectful view, so critically important that the Appeals Chamber maintains the cautious approach to appellate review that it has always adopted since the commencement of its work, adhering to its own precedents and standards. I hope that there will be, in future, a return to those standards of appellate review.

I remain of the opinion that the case against Mr Bemba was a strong and well-documented one, supported by the body of the evidence presented to the Court. The charges of war crimes and crimes against humanity brought against Mr Bemba were confirmed by the Pre-trial Chamber. As the dissenting judges observed, the Trial Chamber heard 77 witnesses and admitted 733 items of evidence. Trial proceedings led to an unanimous conviction set out in an extensive and detailed judgment. I should add that as a Prosecuting office, we are also grateful for the excellent cooperation we received from States Parties, non-States Parties and, indeed, all who cooperated with our investigations and the prosecution of the case throughout the proceedings.

The Appeals Chamber was unable to reach unanimity, the ultimate acquittal stemming from a divided Chamber, with two Judges in the Majority deciding to acquit, one Judge in the Majority allowing the appeal, but favouring a new trial, and the two dissenting Judges upholding the conviction.

In the end, Mr. Bemba was acquitted because a majority of the Appeals Chamber found that the Trial Chamber's conclusion that Mr Bemba had failed to take all necessary and reasonable measures to prevent or punish the crimes committed by his subordinates was materially affected by errors. Thus, Mr Bemba was found by the Majority not to be individually liable for the crimes as a commander.

In closing, I would like to come back to the victims.

The long journey for justice in the Bemba case is a testament to the unwavering courage and determination of the victims of CAR to fight against impunity. The Bemba case will always represent an important recognition of the crimes of rape, murder and pillaging suffered by victims in CAR at the hands of Mouvement de Libération du Congo troops that were effectively under the authority and control of Mr Bemba who had knowledge of the crimes during the 2002 to 2003 CAR conflict. The Bemba Appeals Judgment confirms this.

My Office has stood in solidarity with the victims in CAR for over 10 years. We overcame witness interference, which threatened to derail the case and our pursuit of justice for the victims. Mr Bemba, along with others, were convicted and held criminally responsible for their attempts to interfere with the administration of justice at the Court.

Many Prosecution witnesses expressed their satisfaction and stressed the value of being able to tell their account to the world, of being listened to and having their victimisation recognised.

Despite the appeals judgment acquitting Mr Bemba and its effect of halting the reparations proceedings, the Trust Fund for Victims ("TFV") at the ICC may find itself in a position to provide a 'reparative response' on its own account. I take note and welcome today's decision by the TFV Board of Directors to accelerate the launch of its assistance mandate programme in CAR, which will take into consideration the harms suffered by victims in the Bemba case as well as harms suffered from additional sexual and gender-based violence arising out of the situation.

We can only continue to strive to see justice done for atrocity crimes with the courage and perseverance of the countless victims and survivors. To the CAR victims, we are immensely grateful to you for your strength and commitment to pursuing justice to the very end. You are our source of inspiration and resolve to continue the fight to end impunity.

Notwithstanding the ultimate outcome of this decision, the Court will continue with renewed determination its fight against impunity for perpetrators of the most serious crimes. To that end, my Office is vigorously committed to doing its part, with the plight of the victims foremost and always on our minds.
