Masakoli ma Procureur ya Cour Pénale Internationale, Fatou Bensouda, likolo ya makambo maye mazali koleka na bitando bya Kasaï, na mboka République Démocratique ya Congo
Natungisami mingi mpenza na barapports ebele oyo ezali koloba ete mobulu makasi mpenza ezali kosalema uta basanza ebele na kati na mboka République Démocratique ya Congo (RDC), mingi mingi na kati ya bituka bya Kasaï. Basango ezali koloba ete mobulu ezali kosalema kati ya babundi bitumba bana ya mboka ena na mapinga ma ekolo Congo, bobomi bwa bato ebele bozali kosalema, bacivils na ba oyo bazali bacivils te, bokangi bato na makasi na bobomi bwa bato ebele oyo basambisami te, na kati na bango ba nganga mikanda ba Nations Unies oyo bazalaki kosala mosala kuna na bato oyo bazalaki kotambola na bango elongo. Makambo oyo ekoki kozala mbeba oyo ezali na nse ya bokonzi ya Cour Pénale Internationale (CPI).

Esengeli nayebisa lisusu baye banso bazali na kati ya makambo oyo ete tobanda boluki  bilembo na mboka RDC na mbula 2004, banda wana Bureau na ngai ezali kokoba na kosenzela na bokebi bwonso lolenge makambo mazali na etando mobimba ya mboka Congo, na kati na yango mpe oyo ezali kosalema na tango oyo na kati ya bituka bya Kasaï.

Nabiangi biteni binso batika kosala mambi maye matali bobomi batu na makasi. Nazali kosenga na bakonzi oyo bazali na makoki na kati ya mboka RDC, engebene na mobeko mwa kosungana oyo ezali na moboko mwa Statut ya Roma ya CPI, oyo ezali kopesa na Bikolo bokonzi ya liboso ya kolandela mpo na kokanga mpe kopesa etumbu, bazua makoki maye masengeli koselema mpo ete boluki bilembo bwa solo bosalema mpo ete mwinda emonana na kati ya mobulu wana mpe kofunda na bosembo ba oyo bazali kosala makambo wana ya bobuki mibeko oyo ezali koleka na kati ya bituka bya Kasaï.

Nazali mpe kosenga na mbula matali bakoba na kotia molende makasi na kati ya bobongisi mpe kolandela mikano miye milobamaki mpo ete bosembo bosalema, mpe kozua makoki manso mpo na kopekisa makambo ya boye esalema lisusu te na mikolo mizali koya.

Nazali kozongela lisusu koloba ete mosala na biso na mboka RDC mozali kokoba. Nakozela hata moke te kosala soki makambo ya mbeba oyo ezali na kati ya bokonzi ya CPI esalemi mpe nakozua makoki manso oyo esengeli mpona kolandela kufunda na bosembo bato nyonso oyo bazali kosala makambo wana na nzela na mobeko mwa bosungani.
