Statement of the Prosecutor of the International Criminal Court, Fatou Bensouda, regarding the situation in the Kasa誰 provinces, Democratic Republic of the Congo
I am deeply concerned by numerous reports issued over the past several months alleging serious acts of violence in the Democratic Republic of the Congo (DRC), particularly in the Kasa誰 provinces. There have been reports of violent clashes between local militia and Congolese forces, a large number of killings of both civilians and non-civilians, kidnappings and summary executions, including of United Nations experts on mission and their support staff. Such acts could constitute crimes within the jurisdiction of the International Criminal Court (ICC).

I remind all parties concerned that we opened an investigation in the DRC in 2004, and that my Office continues to carefully monitor the situation throughout the Congolese territory, including the current situation in the Kasa誰 provinces.

I call on all parties to refrain from resorting to violence. I urge the competent DRC authorities, in accordance with the principle of complementarity, which lies at the heart of the Rome Statute of the ICC and which confers on States Parties the primary responsibility to investigate and prosecute, to take all measures required to conduct genuine investigations so as to shed light on the alleged acts of violence and bring to justice those involved in perpetrating the criminal acts documented in the Kasa誰 provinces.

I further urge the government to resolutely implement and follow-up on the measures announced so that justice is done, and to take the appropriate steps to prevent the subsequent commission of such acts.

I recall that our work continues in the DRC. I shall not hesitate to take action if acts constituting crimes within the jurisdiction of the ICC are committed and to take all necessary measures to prosecute those responsible in accordance with the principle of complementarity.

