Nawuti kotali malembe lolenge ndambo monene ya bazuzi ya Chambre ya appel ya Cour Pénale Internationale («CPI» to «esambiselo»)  bakataki likambo mokolo mwa mitano moleki mpona kolongisa Monsieur Jean-Pierre Bemba Gombo na bambeba ya bitumba mpe ya bobomi bato ebele.

Ezali polele ete mbeba minene misalemaki na République Centrafricaine («RCA»)  na mapinga ya Monsieur Bemba. Makanisi na ngai ekeyi liboso na bavictimes, na bandeko nabango mpe na masanga. Bokatami bwa likambo na mokolo mwa mitano elakisi mpenza ete mapinga ya Monsieur Bemba masalaki mbeba minene, oyo enyokolaki mpenza bato na RCA.  Bobomi bato ebele mpe monyokoli ya mbeba wana ezali ya solosolo mpenza. Bureau na ngai ezali kosolola na baavocats ya bavictimes na kati ya likambo oyo; yango elongo na bango mitema na biso ezali ya kobukana likolo na mokano wana mpe na conséquence na yango mingi mingi liboso mpona bavictimes.

Ngai lokola Procureure mpe mokambi na kati ya esambiselo, esengeli natosa mpe nakotosa mpe kondima mokano wana mpe ntina na yango. Esengeli nasunga bosembo bwa baprocédures ya esambiselo. Kasi, makambo mosusu na kati ya lolenge ndambo enene ya bazuzi bakati likambo oyo ezali kopesa ngai mwa kpokoso, nazali na elikya ete makambo makozua nzela mosusu na sima ya mwa tango.

Lolenge bazuzi wana mibale oyo bandimaki ndenge likambo oyo ekatamaki te balobaki na molai na makanisi na bango ndambo enene ya bazuzi ya Chambre ya appel balongwaki na nzela ya lolenge makambo ekatamaka na botali lisusu na nzela ya appel etalaka soki libunga esalemaki na botali bilembo, lolenge esalemaka tango nyonso na Chambre ya appel ya CPI kaka te banda ebandeli, kasi na bachambres misusu ya bisambiselo bya ONU mpe na bisambiselo bya bikolo binso.

Na ndenge makambo esalemaka na tango ya botali lisusu, Chambre ya appel ekotala eloko nini ezali na bokeseni na ndenge Chambre ya ebandeli etalaki bilembo, soki oyo atelemeli mokano alakisi te ete mokano ya Chambre ya ebandeli ekokaki kozua mokana wana te na kotala bilembo oyo bazali na yango. Ndambo monene ya bazuzi batiaki esaleli wana pembeni, mpe na esika na yango basaleli nzela oyo ezali kolakisa ete soki Chambre ya appel emoni makambo oyo ezali kopesa mwa ntembe, esengeli eboya makambo wana.  Nzela ya ndenge oyo ezali kokotisa mobulu na oyo etali bilembo ya malonga, oyo Chambre ya bosambisi esalelaki na sima ya koyoka matatoli nyonso, elongo na botali lisusu bilembo, oyo esalemaka tango Chambre ya appel etalaka tango ezali kotala mokano oyo ezwamaki na sima ya bosambisami.

Ezali mawa mingi komona ete «kolongwa na nzela oyo ezanga ntina mpe ndimbola» na bokati makambo ya liboso ya esambiselo, lolenge bazuzi oyo bandimaki te balobaki yango, mpe kotia na esika na yango eloko mosusu ya sika, oyo eyebani malamu te mpe etikala komekama ata moke te, esalemi na esembiselo lelo na kati ya likambo monene ya mbeba ya kolala basi na makasi. Likolo na nyonso wana sikoyo, na tango esengelaki nde kotinda signal makasi na mokili mobimba ete mbeba ya bosoto ya ndenge wana ekoki kozanga etumbu te.

Emonani lisusu ete ndambo enene ya bazuzi batiki lolenge makambo ekatamaka liboso na esambiselo, mpe lolenge esalemaka na bikolo binso, lolenge Procureur afundaka bato na kati ya makambo oyo etali bobomami bwa bato ebele. Ndelo ya badétails oyo esengeli Procureur akotisa mpona kofunda moto, ekokoma pasi mpona na kofunda bato na makambo makoya oyo esalemaki na bitumba makasi  basalaki bavictimes ebele, mingi mingi soki moto oyo azali kofundama azali ye moko mobomi te, kasi komanda oyo azali mosika na esika mbeba esalemaki, kasi ye nde azali na responsabilité ya bobomi oyo esalemaki mpo ye nde mokonzi na bango oyo azalaki mpenza kokonza ba oyo basalaki mbeba, bayangelami naye.

Na kati na mikanda ya mibeko ya bosembo ya esambiselo, Chambre ya appel nde ezali eteni ya likolo na oyo etali kotelemela mikano, mpe mikano na yango nde suka na likambo. Nzela mosusu ezali te mpona kotelemela mikano na yango. Yango wana na makanisi na ngai namoni ete esengeli Chambre ya appel ekangama kaka na nzela ya bokebi tango ezali kotala likambo lisusu na ndenge ezalaka banda ebandeli ya mosala na yango; elanda maye esala liboso na ndenge ekoki kosalela yango.  Nazali na elikya ete na mikolo mikoya, lolenge wana ya kala ya kotala makambo ekozonga.

Na makanisi na ngai, likambo ya Monsieur Bemba ezalaki makasi mpe ezalaki na bilembo ebele, esungamaki na moboko mwa bilembo oyo elakisamaki na esambiselo. Mbeba ya bobomi bato na bitumba mpe ya bobomi bato ebele oyo Bemba afundamaki na yango endimamaka na Chambre ya ebandili. Ndenge kaka bazuzi oyo bandimaki bokatami bwa likambo oyo balobaki, Chambre ya kosambisa eyokaki 77 témoins  mpe endimaki mikanda 733 na kati ya bilembo. Na kosambisa yango, bazuzi nyonso bandimaki ete ya solo mbeba esalamaki, mpe ekomama na molai na kati ya mokano na bango. Tika nabakisa ete, lokola Bureau ya bafundi, tozali kopesa matondo mingi lolenge tosalaka elongo na mbula matali ya bikolo oyo bitia mazanka, mpe na bikolo oyo bitia mazanka te, na bato nyonso oyo basungaki biso na tango ya boluki bilembo mpe na tango ya kofunda mpe na kosamba, pona lisalisi nabango.

Chambre ya appel bakokaki koyokana bango nyonso te, yango esalaki ete kolonga wana ewuta na Chambre ya kokaboana, bazuzi mibale na ndambo enene bamonaki ete alonga, zuzi moko ya ndambo enene andimaki appel kasi amonaki nde esengeli kobandela lisusu kosambisa, bongo bazuzi mibale oyo bandimaki te bandimaki condamnation.

Suka na yango, Bemba alongaki mpo ndambo monene ya bazuzi ya Chambre ya appel bamonaki ete mokano ya Chambre ya kosambisa esalaki libunga na mokano na yango ya koloba  ete Monsieur Bemba asalaka nyonso oyo esengeli te mpona kopekisa bambeba to kopesa etumbu na batu naye mpona mbeba oyo esalemaki.  Yango wana, Monsieur Bemba, amonanaki na ndambo monene ya bazuzi ete, ye moko azali responsable te ya bambeba lokola komanda.

Mpona kosukisa, nalingi nazongela bavictimes.

Nzela molai mpona koluka bosembo na kati ya likambo ya Bemba ezali elembo mpona mpiko oyo eninganaka te mpe molende ya bavictimes ya RCA mpona kobundisa kozanga etumbu. Likambo ya Bemba ekotikala seko elembo monene ya boyebani ya mbeba ya bolali basi na makasi, bobomi mpe boyibi biloko ya bato oyo bavictimes ya RCA banyokwamaki na maboko ya mapinga ya Mouvement de Libération du Congo oyo ezalaki mpenza na nse ya bokonzi mpe contrôle ya Monsieur Bemba oyo andimaka mbeba wana na eleko ya bitumba ya 2002 mpe 2003 na RCA. Mokano ya appel ya Bemba econfirmer yango.

Bureau na ngai etelemi elongo na mokangano na bavictimes ya RCA banda koleka mbula  zomi. Tolongaki ligangisi lya batémoins, oyo elingaki kokweisa likambo mpe kolandela na  biso ya bosembo mpona bavictimes. Monsieur Bemba, elongo na bato mosusu bazalaka condamnés mpe bazalaka baresponsables ya komeka kobebisa boyangeli bwa bosembo na esambiselo

Batémoins ebele ya Procureur basepelaki, mpe balobelaki ntina ya kokoka koyebisa mokili mobimba lisolo na bango, lolenge  bayokaki bango, mpe lolenge endimamaki ete bazali mpenza bato oyo banyokwami.

Ata lolenge jugement ya appel elongisi Monsieur Bemba na conséquence na yango ya botelemisa misala ya bofuti ba oyo banyokwamaki, Fonds d'Affectations Spéciales pour les Victimes (FASV) na CPI ekoki kozua yango moko makoki mpona kosalisa na ndenge na bango moko ba oyo banyokwamaka. Nayoki yango mpe nasepeli mokano ya lelo ya bakambi ya FASV mpona  kosala na lombango kobanda mosala na bango ya lisalisi na  RCA, oyo ekotala konyokwama ya bavictimes na kati ya likambo ya Bemba mpe monyokoli likolo ya mbeba ya bolali basi na makasi oyo esalemaki na kati ya likambo oyo.

Tokokoba kaka na kobunda na mpiko ya batu ebele oyo banyokwamaka na ba oyo babikaka na liwa mpona koluka bosembo likolo na mbeba ya somo oyo esalemaka.  Bino baoyo banyokwamaka na RCA, totondi bino mpona nguya mpe molende nabino ya kolanda nzela ya bosembo tii na suka. Bino nde bato bozali kopesa makasi mpe molende mpona kokoba na bitumba ya kosilisa kozanga etumbu.

Ata ndenge mokano oyo mosalemi, esambiselo oyo ekokoba na molende ya sika mpona kobunda mpo ete kozanga etumbu ezala te na bato oyo bazali kosala mbeba minene minene. Mpona yango, Bureau na ngai ezali na nguya ya kosala mosala na yango, liboso na nyonso mpe mikolo nyonso, na makanisi ya ezaleli ya bavictimes  mingi mingi mpe mikolo nyonso na kati na mitema na biso.
