Déclaration du Procureur de la Cour pénale internationale, Fatou Bensouda, sur la situation dans les provinces des Kasaï, en République démocratique du Congo
Je suis profondément préoccupée par les nombreux rapports faisant état d'une situation de violences graves depuis plusieurs mois en République Démocratique du Congo (RDC), en particulier dans les provinces des Kasaï. Des informations font état de violences entre des milices locales et les forces congolaises, du meurtre de nombreuses personnes, civiles et non civiles, d'enlèvements et d'exécutions sommaires de personnes, y compris d'experts des Nations Unies en mission et de leurs accompagnateurs. Ces actes pourraient constituer des crimes relevant de la compétence de la Cour pénale internationale (la CPI).

Je tiens à rappeler à toutes les parties concernées que nous avons ouvert une enquête en RDC en 2004, et que mon Bureau continue à surveiller avec une extrême vigilance la situation sur toute l'étendue du territoire congolais, y compris sur celle qui prévaut actuellement dans les provinces des Kasaï.

J’appelle toutes les parties à s’abstenir de recourir à la violence criminelle. J'encourage les autorités compétentes de la RDC, conformément au principe de complémentarité qui est au cœur du Statut de Rome de la CPI et qui confère aux Etats parties la responsabilité première de poursuivre et de juger, à prendre toutes les dispositions nécessaires pour que des enquêtes véritables soient menées afin de faire la lumière sur les violences alléguées et de traduire en justice tous les auteurs impliqués dans la perpétration des actes criminels enregistrés dans les provinces des Kasaï.

J'encourage également le gouvernement à poursuivre résolument ses efforts dans la mise en œuvre et le suivi des mesures annoncées en vue que justice soit rendue, ainsi qu'à prendre les dispositions idoines afin de prévenir la commission ultérieure de tels actes. 

Je tiens à rappeler que notre travail continue en RDC. Je n'hésiterai pas à agir si des actes constitutifs de crimes relevant de la compétence de la Cour sont commis et à prendre toutes les mesures qui s'imposent pour poursuivre en justice les personnes responsables en conformité avec le principe de complémentarité.

