Afriland First Bank efundi na bazuzi na Paris ba ONG Global Witness mpe PPLAAF nsima na sango babimisi na kolaba ete moyi mombongo Dan Gertler alekaki nzela ya moyibi mpo na kotinda misolo ata azali na etumbu na Etats-Unis. 
 Afriland First Bank eye ezali filiale ya banque moko ya Cameroun, epameli Global Witness mpe PPLAAF mpo na koyiba, kozwa na nzela ya molili sango etali client na ye eye ezali sekele ya kati ya banque.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;\u0026lt;a href=\"https://twitter.com/hashtag/RDC?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#RDC\u0026lt;/a\u0026gt; : l%27avocat d%27⁦\u0026lt;a href=\"https://twitter.com/AfrilandCd?ref_src=twsrc%5Etfw\"\u0026gt;@AfrilandCd\u0026lt;/a\u0026gt;⁩ explique les motivations de la plainte pénale contre ⁦\u0026lt;a href=\"https://twitter.com/GW_DRC?ref_src=twsrc%5Etfw\"\u0026gt;@GW_DRC\u0026lt;/a\u0026gt;⁩ et ⁦\u0026lt;a href=\"https://twitter.com/PPLAAF?ref_src=twsrc%5Etfw\"\u0026gt;@PPLAAF\u0026lt;/a\u0026gt;⁩ (\u0026lt;a href=\"https://twitter.com/hashtag/Interview?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Interview\u0026lt;/a\u0026gt;) | ⁦\u0026lt;a href=\"https://twitter.com/Zoom_eco?ref_src=twsrc%5Etfw\"\u0026gt;@Zoom_eco\u0026lt;/a\u0026gt;⁩ \u0026lt;a href=\"https://t.co/nteyaWWffM\"\u0026gt;https://t.co/nteyaWWffM\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— Zoom Eco (@Zoom_eco) \u0026lt;a href=\"https://twitter.com/Zoom_eco/status/1278710201890353153?ref_src=twsrc%5Etfw\"\u0026gt;July 2, 2020\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



 
Avocat ya Afriland First Bank, Eric Moutet andimi ete afundi ba ONG mibale mye na Paris. Afriland First Bank etie na compte Twitter na yango biyano Me Moutet apesaki na bapanzi sango.
Mpo na Me Moutet, Global Witness mpe PPLAAF esali mbeba misusu lokola kanyaka kokosa mpe kosalela lokuta.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;\u0026lt;a href=\"https://twitter.com/hashtag/RDC?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#RDC\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://twitter.com/hashtag/Urgent?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Urgent\u0026lt;/a\u0026gt; Afriland First Bank a porté plainte au tribunal de Paris contre Global Witness et PPLAAF pour vol et abus de confiance, chantage, corruption privée, violation d secret bancaire, faux et usage de faux, dénonciation calomnieuse, complicité et ou recel, bande organisée \u0026lt;a href=\"https://t.co/pFsmDw3jBI\"\u0026gt;pic.twitter.com/pFsmDw3jBI\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— AfricaNews (@africanewsrdc) \u0026lt;a href=\"https://twitter.com/africanewsrdc/status/1278621706366660608?ref_src=twsrc%5Etfw\"\u0026gt;July 2, 2020\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



 
Nzokande Ba ONG mibale miye Global Witness mpe PPLAAF balobi ete Dan Gertler ayebaki na koleka nzela mosusu mpo na kosala misala mya ye yakolekisa mbongo ata azali na nse ya etumbu ya Etats-Unis, eyebisi Global Witness na PPLAAF.
Global Witness mpe PPLAAF balobi ete Afriland First Bank esalisaki M. Gertler na koleka na nzeka ya molili.