Bato motoba bazoki makasi ntango bakangami bamekaki kokima na boloko bonene ya Kasapa, na Lubumbashi, na Haut-Katanga, elobi bayi bokengi. 
 Kolanda rapport moko ya bayi bokengi, bato baboloko batiaki moto na ndako nzike mpe bampunza biloko ntango bamekaki kokima.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;\u0026lt;a href=\"https://twitter.com/hashtag/LUBUMBASHI_RDC?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#LUBUMBASHI_RDC\u0026lt;/a\u0026gt;: Des prisonniers tués lors d%27une évasion dans la Prison de \u0026lt;a href=\"https://twitter.com/hashtag/KASAPA?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#KASAPA\u0026lt;/a\u0026gt;. Selon quelques sources, \"Des prisonniers voulaient évader des suites de la famine qui frappe plusieurs d%27eux dans cette prison\". \u0026lt;a href=\"https://twitter.com/eberande?ref_src=twsrc%5Etfw\"\u0026gt;@eberande\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://twitter.com/peer_schouten?ref_src=twsrc%5Etfw\"\u0026gt;@peer_schouten\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://twitter.com/JJPWondo?ref_src=twsrc%5Etfw\"\u0026gt;@JJPWondo\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://twitter.com/MONUSCO?ref_src=twsrc%5Etfw\"\u0026gt;@MONUSCO\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://twitter.com/saana_ana?ref_src=twsrc%5Etfw\"\u0026gt;@saana_ana\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://twitter.com/madiata?ref_src=twsrc%5Etfw\"\u0026gt;@madiata\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://t.co/eBRuiV2zM1\"\u0026gt;pic.twitter.com/eBRuiV2zM1\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— MAISHA RDC (@MaishaRdc) \u0026lt;a href=\"https://twitter.com/MaishaRdc/status/1309585180458397703?ref_src=twsrc%5Etfw\"\u0026gt;September 25, 2020\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



"Bato motoba bazoki makasi, biloko bibebisami mingi: bâtiment administratif etiamki moto na biloko binso; bakiti mpe mikanda minso; moto motiamaki na ndako ya kobomba biloko eye epesamaki na MONUSCO mpe bilei bizwamaki kuna bipunzamaki," elakisi mokanda ya bokenki bapanzi sango baike bazwaki.
Police, mapinga mpe misala mya bokengi ekitaki na esika yango mpe ezongisaki kimya.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;\u0026lt;a href=\"https://twitter.com/hashtag/Lubumbashi?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Lubumbashi\u0026lt;/a\u0026gt;: La situation est calme à la prison de \u0026lt;a href=\"https://twitter.com/hashtag/Kasapa?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Kasapa\u0026lt;/a\u0026gt; . Les prisonniers ont mis le feu aux blocs . Jusque là on parle d’une dizaine des morts \u0026lt;a href=\"https://t.co/QybIyBy8P1\"\u0026gt;pic.twitter.com/QybIyBy8P1\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— Katanga Diaspora (@Diasporakatanga) \u0026lt;a href=\"https://twitter.com/Diasporakatanga/status/1309580673603325962?ref_src=twsrc%5Etfw\"\u0026gt;September 25, 2020\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



Bililingi bizali kotambola na ba réseaux sociaux kolakisa moto na boloko mpe nzoto ya bato na mabele.
Mwa ntango yambo na yango, ONG Justicia ASLB esakolaki na ba reseaux sociaux ete bato ba boloko bazalaki komeka kokima mpe masasi mabetamaki.