Bopesi mangwele ma COVID-19 boabandi lundi 19 avril 2021 na Ekolo Congo démocratique. 
 Bayi mbulamatari baike, kati na bango ministre ya mambi ma bokolo oyo azali kobimba, Dr. Eteni Longondo, mpe ba ntoma ya bikolo mya bapaya bazwi yango bato ba yambo.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;\u0026lt;a href=\"https://twitter.com/hashtag/RDCongo?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#RDCongo\u0026lt;/a\u0026gt; Le Coordonnateur Résident \u0026lt;a href=\"https://twitter.com/DMcLachlanK?ref_src=twsrc%5Etfw\"\u0026gt;@DMcLachlanK\u0026lt;/a\u0026gt; vient de recevoir son vaccin contre \u0026lt;a href=\"https://twitter.com/hashtag/COVID19?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#COVID19\u0026lt;/a\u0026gt; à l%27issue de la cérémonie de \u0026lt;a href=\"https://twitter.com/hashtag/lancement?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#lancement\u0026lt;/a\u0026gt; officiel de la vaccination à Kinshasa.\u0026lt;a href=\"https://twitter.com/ONURDCongo?ref_src=twsrc%5Etfw\"\u0026gt;@ONURDCongo\u0026lt;/a\u0026gt; se tient aux côtés du gouvernement pour accompagner cette activités. \u0026lt;a href=\"https://twitter.com/hashtag/RCO?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#RCO\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://t.co/hKqdCd3lBR\"\u0026gt;pic.twitter.com/hKqdCd3lBR\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— Nations Unies en RD Congo (@ONURDCongo) \u0026lt;a href=\"https://twitter.com/ONURDCongo/status/1384095211836506115?ref_src=twsrc%5Etfw\"\u0026gt;April 19, 2021\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



Mokambi molandi ya misala ya ONU na RDC, David McLachlan-Karr mpe molakisi elongi ya Union européenne, Jean-Marc Chataigner mpe basusu bazalaki wana.
"Natikala kozwa COVID-19 mpe nalingi kozwa yango te. Nazali na mibu koleka 55 mpe nakokisi maye masengami mpo na kozwa yango. Nazwi mangwele maye mpo mangwele mazali kopesama na RDC mazali makasi. Nalingi na pesa ndakisa,: elobi na bapanzi sango M. Chataigner nsima na kopesama mangwele.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;Suivez l%27Ambassadeur de l%27Union européenne en \u0026lt;a href=\"https://twitter.com/hashtag/RDC?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#RDC\u0026lt;/a\u0026gt; sur le vaccin contre le Covid-19.(Vidéo)\u0026lt;a href=\"https://twitter.com/Jmchataigner?ref_src=twsrc%5Etfw\"\u0026gt;@Jmchataigner\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://twitter.com/LongondoEteni?ref_src=twsrc%5Etfw\"\u0026gt;@LongondoEteni\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://t.co/Id4Ty2siQn\"\u0026gt;pic.twitter.com/Id4Ty2siQn\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— Infos + (@Infosplusinfos) \u0026lt;a href=\"https://twitter.com/Infosplusinfos/status/1384164248620728335?ref_src=twsrc%5Etfw\"\u0026gt;April 19, 2021\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



Ezali mamngwele makelama na AstraZeneca maye million moko na nokoto nkama sambo epesama na RDC na nzela ya COVAX.