Bakonzi ba Kenya basakoli ete bakokanga mpo na libela camps mibale epayi wapi bakima bitumba koleka 400.000 bavandaka. 
 Ntango ya kosolola mpo na likambo na bango ezali lisusu te, elobi ministre ya mambi ya kati ya mboka ya Kenya.
Mbulamatari ya Kenya epesi mikolo 14 na HCR (misala mya ONU mpo na bakima minduki) mpo na kopesa nkasa na yango mpo etali bokangami bwa camps ya Kakuma na ya Dadaab.
Bato pene na 190.000, mingi mingi bayi Soudan ya Sud bavandaka na Kakuma, na Nord-West.
Ba camps ya Kakuma na ya Dadaab efungwama wuto pene na mibu 30.
Na Dadaab, na Nord-Est, pene na Somalie, nde pene na bayi Somalie 250.000 bavandaka wuto bakima bitumba na 1991.
Adbullahi Osman, moyi Somali, azali moko na bakima mibitumba mpe avandaka na camp ya Dadaab, alobi ekozala likama soki akozingisama mboka.
"Nakozala na kimya te mpe na kozanga kelasi na tanga awa, Kimya ezali te na mboka. Soki nazongi bakotia ngayi na kelasi ya nse. Esili mpo na kelasi, Nakisi te été nakokoba kelasi, elobi na ngambo na ye," Schadrack Nishimwe, moyi Burundi avandaka na camp ya Kakuma.
Na 2016, bakonzi ba Kenya balobaki mpe ete bakokanga ba camps biye,
Bakonzi ba Kenya bakanisaka ete badongolomeso ya Somalie ya lingomba al-Sabab babongisa bitumba mpe basalaka yango wuto ba camps biye.
HCR ekebisi na liyebisi ete mokano mwango mokozala na mbano mabe mingi mpenza na eleko eye ya COVID-19.
Baike na bana ba RDc mpe bazali kati na bakima bitumba baye.