Mokambi ya UNESCO, Audrey Azoulay alaki kopesa maboko na politiki ya kelasi ya ofele na RDC. Alobi yango nsima na bokutani jeudi na président Félix Tshisekedi na cité ya Union africaine na Kinshasa. 
 Mme Azoulay alobi ete UNESCO epesi losoka na bobandi kelasi ya ofele wuto mobu moleki. Kasi ayebisi ete ayokaki motema mpasi ndenge kelasi ekatanaki na kati na libandela lya mobu.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;\u0026lt;a href=\"https://twitter.com/hashtag/RDC?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#RDC\u0026lt;/a\u0026gt;: \u0026lt;a href=\"https://twitter.com/AAzoulay?ref_src=twsrc%5Etfw\"\u0026gt;@AAzoulay\u0026lt;/a\u0026gt;, directrice générale de l%27\u0026lt;a href=\"https://twitter.com/UNESCO?ref_src=twsrc%5Etfw\"\u0026gt;@UNESCO\u0026lt;/a\u0026gt;, a effectué avec le ministre de l%27EPST, une descente au Lycée Kabambare. L%27UNESCO par la voix de sa directrice générale, a rappelé son engagement à soutenir la gratuité de l%27enseignement ainsi que, la scolarisation des filles \u0026lt;a href=\"https://t.co/Xr8ldRILog\"\u0026gt;pic.twitter.com/Xr8ldRILog\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— Stanis Bujakera Tshiamala (@StanysBujakera) \u0026lt;a href=\"https://twitter.com/StanysBujakera/status/1316737214915776513?ref_src=twsrc%5Etfw\"\u0026gt;October 15, 2020\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



UNESCO ekopesa maboko na politiki ya eteyelo ya ofele mpe azali kosolola na Banque mondiale na ntina ya lisungi, elobi Mme Audrey.
Mokambi ya UNESCO akitaki yambo na Lycée Kabambare elongo na ministre ya Malakisi.
Kuna, abetaki sete mpo na kelasi ya bilenge basi mpe mpo na mateya ya balakisi na ntina ya kozala na kelasi ya malonga na RDC.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"en\" dir=\"ltr\"\u0026gt;A \u0026lt;a href=\"https://twitter.com/hashtag/Congolese?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Congolese\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://twitter.com/hashtag/Rumba?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Rumba\u0026lt;/a\u0026gt; concert for Mme Audrey Azoulay, Director General of \u0026lt;a href=\"https://twitter.com/hashtag/UNESCO?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#UNESCO\u0026lt;/a\u0026gt; Constructing peace through culture and education. Representing \u0026lt;a href=\"https://twitter.com/hashtag/cineastes?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#cineastes\u0026lt;/a\u0026gt; in the \u0026lt;a href=\"https://twitter.com/hashtag/DRC?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#DRC\u0026lt;/a\u0026gt; with Balufu Bakupa-Kanyinda \u0026lt;a href=\"https://twitter.com/hashtag/Kinshasa?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Kinshasa\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://twitter.com/hashtag/Africancinema?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Africancinema\u0026lt;/a\u0026gt; \u0026lt;a href=\"https://t.co/aZ72U0WhHk\"\u0026gt;pic.twitter.com/aZ72U0WhHk\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— Cecilia Zoppelletto (@CeciliaZop) \u0026lt;a href=\"https://twitter.com/CeciliaZop/status/1316512562033369095?ref_src=twsrc%5Etfw\"\u0026gt;October 14, 2020\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



Azalaki mercredi na Brazzaville nse mpo na yango.
Kasi azali mpe kosolola na bakonzi ya ba Congo babale na ntina ya bondimi bwa Rumba ya Congo lokola bomengo ya molongo.