Ba Léopards ya basi ya équipe nationale ya RDC ya handball bakweyisami 12-25 liboso ya Argentine o’mokolo mwa mitano (6 décembre 2019) mpe babendi mokila ya groupe D na coupe du monde na Japon. 
 O’mokolo mwa minei balongaki 25-23 liboso ya Chine. Yango nde elonga moko oy bazwi na momekano moye. Russie, Suède mpe Japon nde baleki na tour principal
Vendredi:
Russie - Suède 30 - 22
Argentine - RD Congo 25 - 16
Japon - Chine 35 - 18
Classement: Pts J G N P bp bc dif
1. Russie 10 5 5 0 0 158 91 67
2. Suède 8 5 4 0 1 144 114 30
3. Japon 6 5 3 0 2 136 121 15
4. Argentine 4 5 2 0 3 124 133 -9
5. RD Congo 2 5 1 0 4 86 137 -51
6. Chine 0 5 0 0 5 100 152 -52
Match esili ebetami:
Suède - Argentine 30 - 23
Japon - Russie 23 - 33
RD Congo - Chine 25 - 24
Suède - Japon 34 - 26
Chine - Argentine 28 - 34
Russie - RD Congo 34 - 13
Chine - Suède 19 - 32
RD Congo - Japon 16 - 28
Argentine - Russie 22 - 35
Suède - RD Congo 26 - 16
Russie - Chine 26 - 11
Japon - Argentine 24 - 20