Kalaka mokonzi molandi ya ONU mpo na mabi ma kimya, Jean-Pierre Lacroix akutani lundi na Kinshasa na boko na bakambi ba Lamuka mpe bayi FCC, na boluki kimya na matata mazali na RDC. 
 Martin Fayulu na Adolphe Muzito ya ngambo ya Lamuka bakutanaki na M. Lacroix.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;Ce Lundi 14 décembre 2020, le chef du Département de maintien de la paix de l’\u0026lt;a href=\"https://twitter.com/hashtag/ONU?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#ONU\u0026lt;/a\u0026gt;🇺🇳, Jean-Pierre \u0026lt;a href=\"https://twitter.com/Lacroix_UN?ref_src=twsrc%5Etfw\"\u0026gt;@Lacroix_UN\u0026lt;/a\u0026gt;, s’est entretenu avec des acteurs politiques membres de la plateforme \u0026lt;a href=\"https://twitter.com/hashtag/Lamuka?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Lamuka\u0026lt;/a\u0026gt;, dont \u0026lt;a href=\"https://twitter.com/MartinFayulu?ref_src=twsrc%5Etfw\"\u0026gt;@MartinFayulu\u0026lt;/a\u0026gt; et Adolphe Muzito, au bureau de la \u0026lt;a href=\"https://twitter.com/hashtag/MONUSCO?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#MONUSCO\u0026lt;/a\u0026gt; à \u0026lt;a href=\"https://twitter.com/hashtag/Kinshasa?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#Kinshasa\u0026lt;/a\u0026gt;/Utexafrica. \u0026lt;a href=\"https://t.co/5QTdYE1Zhs\"\u0026gt;pic.twitter.com/5QTdYE1Zhs\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— MONUSCO (@MONUSCO) \u0026lt;a href=\"https://twitter.com/MONUSCO/status/1338466878990249986?ref_src=twsrc%5Etfw\"\u0026gt;December 14, 2020\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



Nsima na yango, M. Lacroix akutanaki na limpinga lya FCC.
"(M. Lacroix) Azali kosolala na ba congolais mpo na kotala ndenge nini kobima na nkwokoso eye, mpo na ete na maponami ma koya ezala bato bana mboka bakopona nde batiama na bokonzi," elobi M. Muzito.
M. Muzito abakisi ete ngambo ya baye batikali na Lamuka ezali kosenga bokelami ya ba commissions paritaires mpo na masolo makopesa nzela ya kowa mikano mya motuya.
"Totalisi kalaka mokonzi molandi ya ONU ete alandela matata mamemi na bokwabani (kati na CACH na FCC) mpe bosenga ya kopekisa mbeba," elobaki na ngambo na ye Néhémie Mwilanya, motambwisi ya FCC ya mokonzi ya kala Joseph Kabila.
RDC ezali na matata mpe bobendani kati na bayi politiki.
Nsiam na boyoki bato président Félix Tshisekedi asalaki mposo misato, Kalaka mokonzi (SG) ya ONU Antonio Guterres asengaki ete masolo kati ngambo inso ya politiki masalama na kolanda buku likonzi.



initInfographics(
{
groups:[],
params:[{"Name":"embed_html","Value":"\u0026lt;blockquote class=\"twitter-tweet\"\u0026gt;\u0026lt;p lang=\"fr\" dir=\"ltr\"\u0026gt;Ce même lundi, le chef du Département de maintien de la paix de l’\u0026lt;a href=\"https://twitter.com/hashtag/ONU?src=hash\u0026amp;ref_src=twsrc%5Etfw\"\u0026gt;#ONU\u0026lt;/a\u0026gt;, Jean-Pierre \u0026lt;a href=\"https://twitter.com/LaCroix?ref_src=twsrc%5Etfw\"\u0026gt;@Lacroix\u0026lt;/a\u0026gt;, s’est entretenu avec des acteurs politiques membres de la plateforme \u0026lt;a href=\"https://twitter.com/FCC_RDC?ref_src=twsrc%5Etfw\"\u0026gt;@FCC_RDC\u0026lt;/a\u0026gt; de l’ancien Président Joseph Kabila, toujours au bureau de la \u0026lt;a href=\"https://twitter.com/MONUSCO?ref_src=twsrc%5Etfw\"\u0026gt;@MONUSCO\u0026lt;/a\u0026gt; à Kinshasa/Utexafrica. \u0026lt;a href=\"https://t.co/lv5BlYYlY1\"\u0026gt;pic.twitter.com/lv5BlYYlY1\u0026lt;/a\u0026gt;\u0026lt;/p\u0026gt;— MONUSCO (@MONUSCO) \u0026lt;a href=\"https://twitter.com/MONUSCO/status/1338467110939398145?ref_src=twsrc%5Etfw\"\u0026gt;December 14, 2020\u0026lt;/a\u0026gt;\u0026lt;/blockquote\u0026gt;||data-pangea-embed::\"true\"","DefaultValue":"","HtmlEncode":false,"Type":"HTML"}],
isMobile:true
});



(function (d) {
var userInput = Infographics.Param["embed_html"],
thisSnippet = (d.getElementsByClassName ? d.getElementsByClassName("twitterSnippet") : d.querySelectorAll(".twitterSnippet"))[0],
render = function () {
var eval, bquote, sId = "twitterAPIForSnippet";
try {
eval = document.createElement("div");
eval.innerHTML = userInput;
} catch (e) {
thisSnippet.innerHTML = "Twitter Embed Code is invalid or incomplete.";
return;
}
bquote = eval.childNodes[0];
if (bquote.tagName.toLowerCase() === "blockquote" && bquote.className.indexOf("twitter") !== -1) { //remove everything except paragraphs and links
var all = bquote.getElementsByTagName("*");
for (var i = all.length - 1; i >= 0; i--) {
var elm = all[i];
var tag = elm.tagName.toLowerCase();
if (tag !== "a" && tag !== "p")
all[i].parentNode.removeChild(all[i]);
}
} else {
thisSnippet.innerHTML = "Twitter Embed Code does not contain proper Twitter blockquote.";
return;
}
if (!window.twttr && !d.getElementById(sId)) { //async request Twitter API
var js, firstJs = d.getElementsByTagName("script")[0];
js = d.createElement("script");
js.id = sId;
js.src = "//platform.twitter.com/widgets.js";
firstJs.parentNode.insertBefore(js, firstJs);
}
thisSnippet.parentNode.style.width = "100%";
thisSnippet.appendChild(bquote);
var renderTweets = function () {
if (window.twttr && window.twttr.widgets) {
window.twttr.widgets.load();
window.twttr.events.bind("rendered", function (e) {
//fix twitter bug rendering multiple embeds per tweet. Can be deleted after Twitter fix the issue
if (e.target) {
var par = e.target.parentElement;
if (par && par.className === "twitterSnippetProcessed" &&
e.target.previousSibling && e.target.previousSibling.nodeName.toLowerCase() === "iframe") {
//this is duplicate embed, delete it
par.removeChild(e.target);
}
}
});
}
}
renderTweets();
};
thisSnippet.className = "twitterSnippetProcessed";
render();
//if (d.readyState === "uninitialized" || d.readyState === "loading")
// window.addEventListener("load", render);
//else //liveblog, ajax
// render();
})(document);



Lundi, na lisikulu lya ye liboso ya Congrès ya RDC, M. Tshisekedi abetaki sete na bokabwani asali na libala ya CACH, lingomba lya ye, na FCC ya mokonzi ya kala Joseph Kabila.
M. Tshisekedi alobi ete mboka ezalaki na bokangami mpo libala liye. Mpe, ata ye (M. Tshisekedi) amikitisaki mingi mpe andimaki nsomi, amoni ete esengelaki kokata boyokani boye lokola bato mingi basengi yango na boyoki bato (consultations) asalaki mposo misato.
M. Tshisekedi apesi longonya bakeli mibeko baye bandimi kokota na Union sacrée akeli mpe bakweyi Bureau ya bokambi Assemblée nationale mpe babongoli majorité na parlement.
Etapi ekolanda ekozala botiami ya informateur mpo na kotala, ngambo nini ezali na majorité mpe kotia Ministre wa yambo, elobaki M. Tshisekedi.
M. Lacroix akomaki na Kinshasa dimanche, akokende na monyele ya RDC nsima na masolo azali kosala na bayi politiki.